{"name":"test","version":"1.0.0","description":"demo","main":"index.js","dependencies":{"@babel/core":"^7.11.6","babel-loader":"^8.1.0","chalk":"^4.1.0","clean-webpack-plugin":"^3.0.0","commander":"^6.1.0","css-loader":"^4.3.0","download-git-repo":"^3.0.2","extract-text-webpack-plugin":"^3.0.2","file-loader":"^6.1.0","glob":"^7.1.6","handlebars":"^4.7.6","html-webpack-plugin":"^4.5.0","html-withimg-loader":"^0.1.16","inquirer":"^7.3.3","log-symbols":"^4.0.0","mini-css-extract-plugin":"^0.11.2","optimize-css-assets-webpack-plugin":"^5.0.4","ora":"^5.1.0","uglifyjs-webpack-plugin":"^2.2.0","url-loader":"^4.1.0","webpack":"^4.44.2","webpack-merge":"^5.1.4"},"devDependencies":{"webpack-cli":"^3.3.12","webpack-dev-server":"^3.11.0"},"scripts":{"test":"echo \"Error: no test specified\" && exit 1","dev":"webpack-dev-server --config webpack/webpack.dev.js","build":"webpack --config webpack/webpack.prod.conf.js"},"author":"tete","license":"ISC"}